<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="GitHubExtension.IoCManager" Label="GitHubExtension.IoCManager" Category="Project" />
    <Node Id="EntityFramework 6.1.0" Label="EntityFramework 6.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.2.1" Label="Microsoft.AspNet.Identity.Core 2.2.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Label="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Label="Microsoft.AspNet.Mvc 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Label="Microsoft.AspNet.Razor 3.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.3" Label="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.3" Label="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Label="Microsoft.AspNet.WebPages 3.2.3" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Package" />
    <Node Id="SimpleInjector 3.1.2" Label="SimpleInjector 3.1.2" Category="Package" />
    <Node Id="SimpleInjector.Integration.Web 3.1.2" Label="SimpleInjector.Integration.Web 3.1.2" Category="Package" />
    <Node Id="SimpleInjector.Integration.Web.Mvc 3.1.2" Label="SimpleInjector.Integration.Web.Mvc 3.1.2" Category="Package" />
    <Node Id="GitHubExtension.Identity" Label="GitHubExtension.Identity" Category="Project" />
    <Node Id="EntityFramework 6.1.0" Label="EntityFramework 6.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.2.1" Label="Microsoft.AspNet.Identity.Core 2.2.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Label="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Owin 2.2.1" Label="Microsoft.AspNet.Identity.Owin 2.2.1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.3" Label="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Owin 5.2.3" Label="Microsoft.AspNet.WebApi.Owin 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.3" Label="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package" />
    <Node Id="Microsoft.Owin 3.0.1" Label="Microsoft.Owin 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security 3.0.1" Label="Microsoft.Owin.Security 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Cookies 2.1.0" Label="Microsoft.Owin.Security.Cookies 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.OAuth 3.0.1" Label="Microsoft.Owin.Security.OAuth 3.0.1" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="Owin.Security.Providers 1.27" Label="Owin.Security.Providers 1.27" Category="Package" />
    <Node Id="GitHubExtension.DAL.Security" Label="GitHubExtension.DAL.Security" Category="Project" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.2.1" Label="Microsoft.AspNet.Identity.Core 2.2.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Label="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Category="Package" />
    <Node Id="GitHubExtension.Models.StorageModels" Label="GitHubExtension.Models.StorageModels" Category="Project" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.2.1" Label="Microsoft.AspNet.Identity.Core 2.2.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Label="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Category="Package" />
    <Node Id="GitHubExtension.Tests" Label="GitHubExtension.Tests" Category="Project" />
    <Node Id="FluentAssertions 4.2.2" Label="FluentAssertions 4.2.2" Category="Package" />
    <Node Id="FluentValidation 6.2.1-beta1" Label="FluentValidation 6.2.1-beta1" Category="Package" />
    <Node Id="xunit 2.2.0-beta1-build3239" Label="xunit 2.2.0-beta1-build3239" Category="Package" />
    <Node Id="xunit.abstractions 2.0.0" Label="xunit.abstractions 2.0.0" Category="Package" />
    <Node Id="xunit.assert 2.2.0-beta1-build3239" Label="xunit.assert 2.2.0-beta1-build3239" Category="Package" />
    <Node Id="xunit.core 2.2.0-beta1-build3239" Label="xunit.core 2.2.0-beta1-build3239" Category="Package" />
    <Node Id="xunit.extensibility.core 2.2.0-beta1-build3239" Label="xunit.extensibility.core 2.2.0-beta1-build3239" Category="Package" />
    <Node Id="xunit.extensibility.execution 2.2.0-beta1-build3239" Label="xunit.extensibility.execution 2.2.0-beta1-build3239" Category="Package" />
    <Node Id="xunit.runner.visualstudio 2.2.0-beta1-build1144" Label="xunit.runner.visualstudio 2.2.0-beta1-build1144" Category="Package" />
    <Node Id="GitHubExtension.WebApi" Label="GitHubExtension.WebApi" Category="Project" />
    <Node Id="EntityFramework 6.1.0" Label="EntityFramework 6.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.2.1" Label="Microsoft.AspNet.Identity.Core 2.2.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Label="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Label="Microsoft.AspNet.Mvc 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Label="Microsoft.AspNet.Razor 3.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.3" Label="Microsoft.AspNet.WebApi 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.3" Label="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Owin 5.2.3" Label="Microsoft.AspNet.WebApi.Owin 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.3" Label="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Label="Microsoft.AspNet.WebPages 3.2.3" Category="Package" />
    <Node Id="Microsoft.Owin 3.0.1" Label="Microsoft.Owin 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security 3.0.1" Label="Microsoft.Owin.Security 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Cookies 2.1.0" Label="Microsoft.Owin.Security.Cookies 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.OAuth 3.0.1" Label="Microsoft.Owin.Security.OAuth 3.0.1" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Target="Microsoft.AspNet.Identity.Core 2.2.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Target="EntityFramework 6.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.3" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="SimpleInjector.Integration.Web 3.1.2" Target="SimpleInjector 3.1.2" Category="Package Dependency" />
    <Link Source="SimpleInjector.Integration.Web.Mvc 3.1.2" Target="SimpleInjector 3.1.2" Category="Package Dependency" />
    <Link Source="SimpleInjector.Integration.Web.Mvc 3.1.2" Target="SimpleInjector.Integration.Web 3.1.2" Category="Package Dependency" />
    <Link Source="GitHubExtension.IoCManager" Target="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Category="Installed Package" />
    <Link Source="GitHubExtension.IoCManager" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Installed Package" />
    <Link Source="GitHubExtension.IoCManager" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Installed Package" />
    <Link Source="GitHubExtension.IoCManager" Target="SimpleInjector.Integration.Web.Mvc 3.1.2" Category="Installed Package" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Target="Microsoft.AspNet.Identity.Core 2.2.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Target="EntityFramework 6.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.1" Target="Microsoft.AspNet.Identity.Core 2.2.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.1" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.1" Target="Microsoft.Owin.Security.Cookies 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.1" Target="Microsoft.Owin.Security.OAuth 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.3" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.3" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.3" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" />
    <Link Source="Owin.Security.Providers 1.27" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" />
    <Link Source="Owin.Security.Providers 1.27" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="GitHubExtension.Identity" Target="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Category="Installed Package" />
    <Link Source="GitHubExtension.Identity" Target="Microsoft.AspNet.Identity.Owin 2.2.1" Category="Installed Package" />
    <Link Source="GitHubExtension.Identity" Target="Microsoft.AspNet.WebApi.Owin 5.2.3" Category="Installed Package" />
    <Link Source="GitHubExtension.Identity" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Installed Package" />
    <Link Source="GitHubExtension.Identity" Target="Owin.Security.Providers 1.27" Category="Installed Package" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Target="Microsoft.AspNet.Identity.Core 2.2.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Target="EntityFramework 6.1.3" Category="Package Dependency" />
    <Link Source="GitHubExtension.DAL.Security" Target="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Category="Installed Package" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Target="Microsoft.AspNet.Identity.Core 2.2.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Target="EntityFramework 6.1.3" Category="Package Dependency" />
    <Link Source="GitHubExtension.Models.StorageModels" Target="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Category="Installed Package" />
    <Link Source="xunit 2.2.0-beta1-build3239" Target="xunit.core 2.2.0-beta1-build3239" Category="Package Dependency" />
    <Link Source="xunit 2.2.0-beta1-build3239" Target="xunit.assert 2.2.0-beta1-build3239" Category="Package Dependency" />
    <Link Source="xunit.core 2.2.0-beta1-build3239" Target="xunit.extensibility.core 2.2.0-beta1-build3239" Category="Package Dependency" />
    <Link Source="xunit.core 2.2.0-beta1-build3239" Target="xunit.extensibility.execution 2.2.0-beta1-build3239" Category="Package Dependency" />
    <Link Source="xunit.core 2.2.0-beta1-build3239" Target="xunit.extensibility.core 2.2.0-beta1-build3239" Category="Package Dependency" />
    <Link Source="xunit.core 2.2.0-beta1-build3239" Target="xunit.extensibility.execution 2.2.0-beta1-build3239" Category="Package Dependency" />
    <Link Source="xunit.core 2.2.0-beta1-build3239" Target="xunit.abstractions 2.0.0" Category="Package Dependency" />
    <Link Source="xunit.core 2.2.0-beta1-build3239" Target="xunit.extensibility.core 2.2.0-beta1-build3239" Category="Package Dependency" />
    <Link Source="xunit.core 2.2.0-beta1-build3239" Target="xunit.extensibility.execution 2.2.0-beta1-build3239" Category="Package Dependency" />
    <Link Source="xunit.core 2.2.0-beta1-build3239" Target="xunit.extensibility.core 2.2.0-beta1-build3239" Category="Package Dependency" />
    <Link Source="xunit.core 2.2.0-beta1-build3239" Target="xunit.extensibility.execution 2.2.0-beta1-build3239" Category="Package Dependency" />
    <Link Source="xunit.core 2.2.0-beta1-build3239" Target="xunit.extensibility.core 2.2.0-beta1-build3239" Category="Package Dependency" />
    <Link Source="xunit.core 2.2.0-beta1-build3239" Target="xunit.extensibility.execution 2.2.0-beta1-build3239" Category="Package Dependency" />
    <Link Source="xunit.core 2.2.0-beta1-build3239" Target="xunit.extensibility.core 2.2.0-beta1-build3239" Category="Package Dependency" />
    <Link Source="xunit.core 2.2.0-beta1-build3239" Target="xunit.extensibility.execution 2.2.0-beta1-build3239" Category="Package Dependency" />
    <Link Source="xunit.core 2.2.0-beta1-build3239" Target="xunit.extensibility.core 2.2.0-beta1-build3239" Category="Package Dependency" />
    <Link Source="xunit.core 2.2.0-beta1-build3239" Target="xunit.extensibility.execution 2.2.0-beta1-build3239" Category="Package Dependency" />
    <Link Source="xunit.core 2.2.0-beta1-build3239" Target="xunit.extensibility.core 2.2.0-beta1-build3239" Category="Package Dependency" />
    <Link Source="xunit.core 2.2.0-beta1-build3239" Target="xunit.extensibility.execution 2.2.0-beta1-build3239" Category="Package Dependency" />
    <Link Source="xunit.core 2.2.0-beta1-build3239" Target="xunit.extensibility.core 2.2.0-beta1-build3239" Category="Package Dependency" />
    <Link Source="xunit.core 2.2.0-beta1-build3239" Target="xunit.extensibility.execution 2.2.0-beta1-build3239" Category="Package Dependency" />
    <Link Source="xunit.core 2.2.0-beta1-build3239" Target="xunit.extensibility.core 2.2.0-beta1-build3239" Category="Package Dependency" />
    <Link Source="xunit.core 2.2.0-beta1-build3239" Target="xunit.extensibility.execution 2.2.0-beta1-build3239" Category="Package Dependency" />
    <Link Source="xunit.extensibility.core 2.2.0-beta1-build3239" Target="xunit.abstractions 2.0.0" Category="Package Dependency" />
    <Link Source="xunit.extensibility.execution 2.2.0-beta1-build3239" Target="xunit.extensibility.core 2.2.0-beta1-build3239" Category="Package Dependency" />
    <Link Source="xunit.extensibility.execution 2.2.0-beta1-build3239" Target="xunit.extensibility.core 2.2.0-beta1-build3239" Category="Package Dependency" />
    <Link Source="xunit.extensibility.execution 2.2.0-beta1-build3239" Target="xunit.abstractions 2.0.0" Category="Package Dependency" />
    <Link Source="xunit.extensibility.execution 2.2.0-beta1-build3239" Target="xunit.extensibility.core 2.2.0-beta1-build3239" Category="Package Dependency" />
    <Link Source="xunit.extensibility.execution 2.2.0-beta1-build3239" Target="xunit.extensibility.core 2.2.0-beta1-build3239" Category="Package Dependency" />
    <Link Source="xunit.extensibility.execution 2.2.0-beta1-build3239" Target="xunit.extensibility.core 2.2.0-beta1-build3239" Category="Package Dependency" />
    <Link Source="xunit.extensibility.execution 2.2.0-beta1-build3239" Target="xunit.extensibility.core 2.2.0-beta1-build3239" Category="Package Dependency" />
    <Link Source="xunit.extensibility.execution 2.2.0-beta1-build3239" Target="xunit.extensibility.core 2.2.0-beta1-build3239" Category="Package Dependency" />
    <Link Source="xunit.extensibility.execution 2.2.0-beta1-build3239" Target="xunit.extensibility.core 2.2.0-beta1-build3239" Category="Package Dependency" />
    <Link Source="xunit.extensibility.execution 2.2.0-beta1-build3239" Target="xunit.extensibility.core 2.2.0-beta1-build3239" Category="Package Dependency" />
    <Link Source="GitHubExtension.Tests" Target="FluentAssertions 4.2.2" Category="Installed Package" />
    <Link Source="GitHubExtension.Tests" Target="FluentValidation 6.2.1-beta1" Category="Installed Package" />
    <Link Source="GitHubExtension.Tests" Target="xunit 2.2.0-beta1-build3239" Category="Installed Package" />
    <Link Source="GitHubExtension.Tests" Target="xunit.runner.visualstudio 2.2.0-beta1-build1144" Category="Installed Package" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Target="Microsoft.AspNet.Identity.Core 2.2.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Target="EntityFramework 6.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.3" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.3" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.3" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.3" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" />
    <Link Source="GitHubExtension.WebApi" Target="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Category="Installed Package" />
    <Link Source="GitHubExtension.WebApi" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Installed Package" />
    <Link Source="GitHubExtension.WebApi" Target="Microsoft.AspNet.WebApi 5.2.3" Category="Installed Package" />
    <Link Source="GitHubExtension.WebApi" Target="Microsoft.AspNet.WebApi.Owin 5.2.3" Category="Installed Package" />
    <Link Source="GitHubExtension.WebApi" Target="Microsoft.Owin.Security.Cookies 2.1.0" Category="Installed Package" />
    <Link Source="GitHubExtension.WebApi" Target="Microsoft.Owin.Security.OAuth 3.0.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>