<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1548d9fade4f46d2a703dc78f4a7c123" Name="Diagram1">
        <EntityTypeShape EntityType="GitHubExtensionModel.ActivityEvent" Width="1.5" PointX="3.875" PointY="1.5" />
        <EntityTypeShape EntityType="GitHubExtensionModel.ActivityType" Width="1.5" PointX="6.375" PointY="2" />
        <EntityTypeShape EntityType="GitHubExtensionModel.Users" Width="1.5" PointX="1.625" PointY="0.75" />
        <AssociationConnector Association="GitHubExtensionModel.FK_Activities_ActivitiesTypes" />
        <AssociationConnector Association="GitHubExtensionModel.FK_Activities_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>