<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b893d47773844f2d802159de1936114c" Name="Diagram1">
        <EntityTypeShape EntityType="GitHubExtensionModel.ActivityEvent" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GitHubExtensionModel.ActivityType" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GitHubExtensionModel.Users" Width="1.5" PointX="5.5" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="GitHubExtensionModel.FK_Activities_ActivitiesTypes" ManuallyRouted="false" />
        <AssociationConnector Association="GitHubExtensionModel.FK_Activities_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>