#%RAML 0.8 Resource
/ExternalLogin:
  get:
    description: Login with OAuth provider
/user:
  /{idguid}:
    get:
      responses:
        200:
        404:
  /{username}:
    get:
      responses:
        200:
        404:
/logout:
  post:
    description: Logout from the system
    responses:
      200:

/mailvisibility:
  get:
    description: It provides information to display e-mail to other users or not
    responses:
      200:
        body:
          application/json:
            example: false

/changemail:
  put:
    description: Change visibility mail to another users
    responses:
      200: