<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8854b4708814434791f5ff75d99c1cd6" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="GitHubExtensionModel.Note" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="GitHubExtensionModel.User" Width="1.5" PointX="1.125" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="GitHubExtensionModel.FK_Notes_Collaborators" ManuallyRouted="false" />
        <AssociationConnector Association="GitHubExtensionModel.FK_Notes_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>